# artofunittesting

./: README.md
ArtOfUnitTesting2ndEd.Samples/: ArtOfUnitTesting2ndEd.Samples.sln  temp.txt  temp1.txt
ArtOfUnitTesting2ndEd.Samples/5Kyu.Tests/: 5Kyu.Tests.csproj  PermutationsTests.cs  Program.cs  ScrambleTests.cs
ArtOfUnitTesting2ndEd.Samples/5kyu/: 5kyu.csproj  PermutationsKata.cs  Program.cs  ScrambleKata.cs
ArtOfUnitTesting2ndEd.Samples/5kyuTests/: 5kyu.Tests.csproj  Program.cs
ArtOfUnitTesting2ndEd.Samples/6kyu/: 6kyu.csproj  ArrayDiffKata.cs  CountBitsKata.cs  IsValidWalkKata.cs  RomanConvertKata.cs  UniqueInOrderKata.cs  WhoLikesItKata.cs
ArtOfUnitTesting2ndEd.Samples/6kyu.Tests/: 6kyu.Tests.csproj  ArrayDiffTests.cs  BitCountingTests.cs  IsValidWalkTests.cs  RomanConvertTests.cs  RomanNumeralTestCasesTo1000.txt  UniqueInOrderTests.cs  WhosLikesItTests.cs
ArtOfUnitTesting2ndEd.Samples/7kyu/: 7kyu.csproj  BinaryAdditionKata.cs  BinaryToDecimalKata.cs  DigitalSumKata.cs  FindNextSquareKata.cs  FindNextSquareKataComplete.cs  IsSquareNumberKata.cs  SquareEveryDigitKata.cs  SumToSquareKata.cs
ArtOfUnitTesting2ndEd.Samples/7kyu.Tests/: 7kyu.Tests.csproj  BinaryAdditionTests.cs  BinaryToDecimalTests.cs  DigitalSumTests.cs  FindNextSquareTests.cs  IsSquareNumberTests.cs  SquareEveryDigitTests.cs  SumToSquareTests.cs
ArtOfUnitTesting2ndEd.Samples/AppendixBDemos/: AppendixB.IntegrationTests.csproj  packages.config
ArtOfUnitTesting2ndEd.Samples/Chapter1/: Chapter1.csproj  SimpleParser_Copy.cs
ArtOfUnitTesting2ndEd.Samples/Chapter1.Console/: Program.cs
ArtOfUnitTesting2ndEd.Samples/Chapter3/: Library.fs
ArtOfUnitTesting2ndEd.Samples/Chapter3Tests/: Chapter3Tests.fsproj  Library.fs
ArtOfUnitTesting2ndEd.Samples/CodeWars/: Class1.cs
ArtOfUnitTesting2ndEd.Samples/Examples.Tests/: Examples.Tests.csproj
ArtOfUnitTesting2ndEd.Samples/HigherOrderAbstractions.Tests/: ApplyFunctionToIntegerTests.cs  ApplyFunctionToNumberTests.cs  (+1 more)
(+44 files in other folders)
