<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_7kyu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HigherOrderAbstractions\HigherOrderAbstractions.csproj" />
  </ItemGroup>

</Project>
